@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color: hsl(223deg 88% 51%);
    --background-color: hsl(220deg 86% 97%);
    --attention: hsl(350deg 100% 74%);
    --font-color: hsl(216deg 26% 62%);
    --button-color: hsl(151deg 86% 45%);
}

body {
    display: flex;
    height: 800px;
    width: 1350px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
    width: 50px;
    background-color:   hsl(223deg 88% 41%);
    height: 100%;
    gap: 20px;
}

.nav-bar i {
    padding: 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-bar a:hover i {
    background-color: hsl(223deg 88% 51%);
}

.container {
    width: 1300px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid #eee;
    width: 1290px;
}

.logo {
    display: flex;
    align-items: center;
    width: 170px;
    justify-content: space-between;
    color: var(--main-color);
}
.user {
    display: flex;
    width: 480px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
}

.amount {
    display: flex;
    border-radius: 50px;
    border:  1px solid #eee;
    color: var(--font-color);
    width: 220px;
    height: 40px;
    font-weight: 600;
}

.amount div {
    padding: 10px;
    width: 100%;
    text-align: center;
}

#sp {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: var(--main-color);
    background-color: var(--background-color);
}

.email {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    align-items: center;
    color: var(--font-color);
}

.email .fa-user {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.contetn {
    display: flex;
    margin: 50px;
    height: 800px;
    gap: 20px;
}

.buy-sell {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 800px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.buttons button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.buttons #s {
    background-color: transparent;
    border: 1px solid #eee;
    color: var(--main-color);
}

.currency {
    height: fit-content;
}
.currency h5 {
    margin: 30px 0 10px 0;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: var(--background-color);
    color: hsl(219deg 27% 45%);
    border-radius: 5px;
}

.tooot {
    display: flex;
    justify-content: space-between;
    width: 120px;
    margin-right: 122px;
}

#ex {
    color: var(--font-color);
}

#ex i {
     visibility: hidden;
}

.limit {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-weight: 600;
    font-size: small;
}

.ex-butn {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: var(--button-color);
}

.note {
    margin-top: 20px;
    color: var(--font-color);
    font-size: 12px;
}

.trade-info {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 50px;
}

.users {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
}

.users a {
    text-decoration: none;
    color: var(--main-color);
}

.users .buyer, .seller {
    display: flex;
    gap: 10px;

}

.users img {
    border-radius: 50%;
    width: 54px;
    height: 54px;

}

.users .buyer div, .seller div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seller {
    flex-direction: row-reverse;
}

.seller div {
    align-items: flex-end;
}

.vip {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

.vip .box {
    height: 60px;
    font-weight: 600;
    color: var(--font-color);
}


.vip .box .tooot {
    width: 260px;
}